<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href='http://fonts.googleapis.com/css?family=Metal+Mania' rel='stylesheet' type='text/css'>
<style type="text/css">
body{
	font-family: 'Metal Mania', cursive;}
body{
	background:skyblue;}	
.wrap{
	margin:0 auto;
	width:1000px;
	}
.logo h1{
	font-size:200px;
	color:yellow;
	text-align:center;
	margin-bottom:1px;
	text-shadow:1px 1px 6px #555;
	}	
.logo p{
	color:white;
	font-size:20px;
	margin-top:1px;
	text-align:center;}	
.logo p span{
	color:lightgreen;}	
	
.sub a{
	color:yellow;
	background:#06afd8;
	text-decoration:none;
	padding:5px;
	font-size:13px;
	font-family: arial, serif;
	font-weight:bold;
	}	
.footer{
	color:white;
	position:absolute;
	right:10px;
	bottom:10px;
	}	
.footer a{
	color:yellow;}	
</style>
</head>
<body>
<div class="wrap">
	<div class="logo">
	  <h1>404</h1>
	  <p>访问失败</p>
	   <div class="sub">
	     <p><a href="javascript :;" onClick="javascript :history.back(-1);" >返回</a></p>
	    </div>
	</div>
</div>
</body>
</html>
