#----------------
#log4j.rootLogger=DEBUG,Console,File
#
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.Target=System.out
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=[%c]%m%n
#
#log4j.appender.File=org.apache.log4j.RollingFileAppender 
#log4j.appender.File.File=mybatis.log
#log4j.appender.File.MaxFileSize=10MB
#log4j.appender.File.Threshold=ALL
#log4j.appender.File.layout=org.apache.log4j.PatternLayout
#log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

#----------------


log4j.rootLogger=INFO,stdout,logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{2}.%M() - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${webApp.root}/logs/file_manager_log.html
log4j.appender.logfile.MaxFileSize=2000KB
log4j.appender.logfile.MaxBackupIndex=50
log4j.appender.logfile.layout=com.fileManager.common.util.log4j.FormatHTMLLayout
#log4j.appender.logfile.layout=org.apache.log4j.HTMLLayout

log4j.logger.com.cdp=DEBUG
log4j.logger.com.ibatis=DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.org.logicalcobwebs=ERROR
log4j.logger.org.opensaml.xml=ERROR
